{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.5.1",
    "vue": "^2.5.17"
  },
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "supin2018 <supin2018@163.com>",
  "license": "MIT",
  "description": ""
}
